server.undertow.accesslog.dir=/tmp/logs/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=64000
server.undertow.buffers-per-region=1
server.undertow.direct-buffers=true
server.undertow.io-threads=8
server.undertow.max-http-post-size=64000
server.undertow.worker-threads=8
server.port=8080 
server.context-path=/
#spring.mvc.view.prefix=/WEB-INF/views/
# SPRING MVC (WebMvcProperties)
